# analytics-service-camel

./: README.md  pom.xml
src/main/java/com/technoaps/analyticsservice/model/: Company.java  CompanyResult.java
src/main/java/com/technoaps/analyticsservice/processor/: AddCompanyProcessor.java
src/main/java/com/technoaps/analyticsservice/route/: AddCompanyRoute.java
src/main/webapp/WEB-INF/: camel-context.xml  web.xml
